# wedding-hub-backend

./: pom.xml
Authentication/: pom.xml
Authentication/src/main/java/org/example/authentication/: AuthenticationApplication.java
Authentication/src/main/java/org/example/authentication/common/: authErrorResponse.java  authResponse.java  authSuccessResponse.java  loginSuccessResponse.java
Authentication/src/main/java/org/example/authentication/controller/: authController.java  loginController.java
Authentication/src/main/java/org/example/authentication/dto/: authDTO.java
Authentication/src/main/java/org/example/authentication/model/: authModel.java
Authentication/src/main/java/org/example/authentication/repo/: authRepo.java
Authentication/src/main/java/org/example/authentication/service/: authService.java  loginServices.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/org/example/authentication/: AuthenticationApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/org/example/inventory/: InventoryApplication.java
Inventory/src/main/java/org/example/inventory/common/: InventoryErrorResponse.java  InventoryResponse.java  InventorySuccessResponse.java
Inventory/src/main/java/org/example/inventory/controller/: InventoryController.java
Inventory/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/org/example/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/resources/: application.properties
(+20 files in other folders)
